<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div class="ba-fresh">
		<div class="ba-container">
			<header class="ba-header cf">
				<a class="ba-logo ba-float-left">
					<img src='img/logo.png' alt="Cahee">
				</a>
				<nav class="ba-fresh__navigation ba-float-right">
					<ul class="ba-fresh__menu">
						<li>
							<a href="#" class="ba-fresh__link">Home</a>
						</li>
						<li>
							<a href="#about" class="ba-fresh__link">About</a>
						</li>
						<li>
							<a href="#services" class="ba-fresh__link">services</a>
						</li>
						<li>
							<a href="#gallery" class="ba-fresh__link">Gallery</a>
						</li>
						<li>
							<a href="#blog" class="ba-fresh__link">blog</a>
						</li>
						<li>
							<a href="#" class="ba-fresh__link">contact</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="ba-fresh__life ba-col-4">
				<h2 class="ba-fresh__title">Fresh Life</h2>
				<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				<a class="ba-button" href="#">Get Free Now</a>
			</div>
			<a href="#about" class="ba-scroll"></a>
		</div>
	</div>
	<main>
		<section id="about" class="ba-section__about">
			<div class="ba-container">
				<div class="ba-row">
					<div class="ba-col-6">
						<img src="img/aboutus.png" class="aboutus" alt="Aboutus">
					</div>
					<div class="ba-col-6">
						<div class="ba-about__info">
							<h2 class="ba-title">About Us</h2>
							<p>Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
							<p>Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="services" class="ba-section__services">
			<div class="ba-container">
				<div class="ba-row">
					<div class="ba-col-6">
						<ul class="ba-services__list">
							<li class="ba-service">
								<h5 class="ba-service__title">Online Shoping</h5>
								<span class="ba-service__icon ba-service__icon--first"></span>
							</li>
							<li class="ba-service">
								<h5 class="ba-service__title">Quality Product</h5>
								<span class="ba-service__icon ba-service__icon--second"></span>
							</li>
							<li class="ba-service">
								<h5 class="ba-service__title">Domestic & International Delivery</h5>
								<span class="ba-service__icon ba-service__icon--third"></span>
							</li>
							<li class="ba-service">
								<h5 class="ba-service__title">Well Organized</h5>
								<span class="ba-service__icon ba-service__icon--fourth"></span>
							</li>
						</ul>
					</div>
					<div class="ba-col-6">
						<h2 class="ba-title__services">Our Services</h2>
					</div>
				</div>
			</div>
		</section>
		<section id="gallery" class="ba-section__gallery">
			<div class="ba-container">
				<h2 class="ba-gallery__title">Gallery</h2>
				<p class="ba-gallery__subtitle">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="ba-row ba-row--update">
					<div class="ba-col-8">
						<img src="img/img.png" alt="knife" width="770px" height="550px">
					</div>
					<div class="ba-col-4">
						<div class="ba-row">
							<div class="ba-col-12">
								<img src="img/img (1).png" alt="blueberries" class="blueberries">
							</div>
						</div>
						<div class="ba-row">
							<div class="ba-col-12">
								<img src="img/img (2).png" alt="mulberry" class="mulberry">
							</div>
						</div>
					</div>
				</div>
				<div class="ba-row">
					<div class="ba-col-6">
						<img src="img/img (3).png" alt="glases">
					</div>
					<div class="ba-col-6">
						<img src="img/img (4).png" alt="orange">
					</div>
				</div>
				<div class="ba-gallery-button">
					<a href="#" class="ba-button__view">VIEW MORE</a>
				</div>
			</div>
		</section>
		<section id="subscribe" class="ba-section__subscribe">
			<div class="ba-container">
				<h2 class="ba-subscribe__title">Subscribe To Us</h2>
				<p class="ba-subscribe__subtitile">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<form class="ba-subscribe__form">
					<input class="ba-subscribe__email" type="email" name="email" placeholder="Your email address"></input>
					<button class="ba-button__subscribe" type="submit" name="subscribe">subscribe</button>
				</form>
			</div>
		</section>
		<section  id="blog" class="ba-section__blog">
			<div class="ba-container">
				<h2 class="ba-blog__title">Blog</h2>
				<p class="ba-blog__subtitle">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
				<div class="ba-row">
					<div class="ba-col-4">
						<a class="ba-blog__link ba-blog__link--1">
							<time class="ba-blog__date" datetime="2018-11-20">20 <span class="small">NOV</span></time>
							<p class="ba-blog__info">Green Smoothies: Too Much of a Good Thinh?</p>
							<p class="ba-blog__author">By Auskleez - 2 hours ago</p>
						</a>
					</div>
					<div class="ba-col-4">
						<a class="ba-blog__link ba-blog__link--2">
							<time class="ba-blog__date" datetime="2018-11-14">14 <span class="small">NOV</span></time>
							<p class="ba-blog__info">Growing Food and a "Thirst" for Innovation</p>
							<p class="ba-blog__author">By Auskleez - 3 hours ago</p>
						</a>
					</div>
					<div class="ba-col-4">
						<a class="ba-blog__link ba-blog__link--3">
							<time class="ba-blog__date" datetime="2018-11-10">10 <span class="small">NOV</span></time>
							<p class="ba-blog__info">Pesticides&Food: What You Need to Know</p>
							<p class="ba-blog__author">By Auskleez - 6 hours ago</p>
						</a>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>
